{
  "name": "inktemplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-pdf/renderer": "^1.6.10",
    "@stripe/stripe-js": "^1.9.0",
    "@types/node": "^14.0.24",
    "@types/react-color": "^3.0.4",
    "firebase": "^7.17.2",
    "next": "9.5.2",
    "next-i18next": "^6.0.2",
    "react": "16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "16.13.1",
    "react-pdf": "^4.2.0",
    "react-select": "^3.1.0",
    "stripe": "^8.86.0",
    "swr": "^0.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "typescript": "^3.9.7"
  }
}
